<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex-style.css">
</head>

<body>
    <div>
        <div class="box">
            <p>子要素1</p>
        </div>
        <div class="box">
            <p>子要素2</p>
        </div>
        <div class="box"> 
            <p>子要素3</p>
        </div>
        <div class="box">
            <p>子要素4</p>
        </div>
        <div class="box">
            <p>子要素5</p>

    </div>

</body>

</html>